https://wiki.porchetta.industries/

[CrackMapexec | SMB & AD Enumeration Simplified !](https://systemweakness.com/crackmapexec-smb-ad-enumeration-simplified-21e603927f44)

https://ptestmethod.readthedocs.io/en/latest/cme.html

https://github.com/Porchetta-Industries/CrackMapExec/wiki/SMB-Command-Reference

# Template

### TL;DR
```

```

## CrackMapexec v5.4.0 (2023.1-3) doesn't work well. Update latest version manually
```
$ cat /etc/os-release 
PRETTY_NAME="Kali GNU/Linux Rolling"
NAME="Kali GNU/Linux"
VERSION_ID="2023.3"
VERSION="2023.3"
...
```

### 
```

```

### 
```

```

### Examples
```

```

### 
```

```

### 
```

```

### 
```

```

### 
```

```

### 
```

```